#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 31 18:05:58 GMT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.7.1 + EuphoriaPatches_1.8.1
